#webdriver.driver=chrome
#webdriver.driver=remote


serenity.project.name=Serenity BDD framework with Cucumber Tests for Demoblaze.com

#serenity.timeout=10000
webdriver.wait.for.timeout=10000

webdriver.base.url=https://www.demoblaze.com

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION